{
    "short_name": "Dates Saugrenue",
    "name": "Dates Saugrenue",
    "version": "1.1.0",
    "icons": [
      {
          "src": "LogoFondJaune192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
          "src": "LogoFondJaune512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#E3AC35",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#E3AC35",
    "orientation":"any"
  }